# nginx-app.conf

# the upstream component nginx needs to connect to
upstream uwsgi_app {
  server unix:/var/run/project.sock; # for a file socket
}

# configuration of the server
server {

  # the port your site will be served on, default_server indicates that this server block
  # is the block to use if no blocks match the server_name
  listen      80 default_server;

  # the domain name it will serve for
  server_name .example.com; # substitute your machine's IP address or FQDN
  charset     utf-8;

  # max upload size
  client_max_body_size 75M;   # adjust to taste

  ###
  # Example config for a Django app
  ###

  location /media  {
    alias /project/media;  # your Django project's media files - amend as required
  }

  location /static {
    alias /project/static; # your Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
    uwsgi_pass  uwsgi_app;
    include     /project/docker_config/uwsgi_params; # the uwsgi_params file you installed
  }
}
