[uwsgi]
# path to import the wsgi application
module=/project/app.wsgi:application
chmod-socket=666
# socket location, see nginx-app.conf
socket = /var/run/project/app.sock
pidfile = /var/run/project/app_master.pid
master = True
vacuum = True
processes = 4
