[uwsgi]
# path to import the wsgi application
chdir=/project
module=app.wsgi:application
chmod-socket=666
# socket location, see nginx-app.conf
socket = /var/run/project.sock
pidfile = /var/run/project_master.pid
master = True
vacuum = True
processes = 4
